{
  "rust-analyzer.linkedProjects": [
    ".\\examples\\dev\\lib\\Cargo.toml",
    ".\\examples\\dev\\Cargo.toml",
    ".\\vera\\Cargo.toml",
    ".\\vera\\Cargo.toml"
  ],
  "workbench.colorTheme": "Atom One Dark"
}
